<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </android.support.design.widget.CollapsingToolbarLayout>

    <include layout="@layout/layout_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_behavior="com.seawind.indicham.Util.FixedScrollingViewBehavior"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/ll_footer">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.seawind.indicham.ProductDetail"
        android:orientation="vertical"
        android:padding="10dp">

            <ImageView
                android:id="@+id/prod_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image2" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/btn_minus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="1"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btn_plus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_add" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="Rs 499"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </RelativeLayout>

            <TextView
                android:id="@+id/prod_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Glyphosate"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"/>
0
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="We have earned a reputed name in the industry by providing best quality insecticides named Miraj-71. These herbicides are widely used to protect crops from unwanted insects, pests and diseases which can damage them. Best quality and effective results are perceived from these products. Different quantity of these products can be availed by the clients as per the requirement."
            android:padding="5dp"/>

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADD TO CART"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BUY NOW"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="15dp"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </LinearLayout>
</RelativeLayout>
